<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What awaits you when you scroll down?</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@700&family=Martian+Mono:wght@300;400;500;600;700;800&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Martian Mono', monospace;
        }

        h1 {
            text-align: center;
            color: greenyellow;
            font-size: 50px;
            font-weight: 500;
            padding: 20px;
        }

        body {
            background-color: rgb(131, 187, 134);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            height: 300vh;
            width: 80%;
            margin: 2%;
            background-color: rgb(119, 204, 123);
        }

        .stickycontainer {
            position: relative;
            background: linear-gradient(180deg, lightskyblue, lightblue);
            height: 40%;
            margin: 50px;

            display: flex;
            justify-content: center;
        }
        .stickycontainer p {
            position: sticky;
            text-align: center;
            color: lightskyblue;
            height: 2em;
            font-size: 6vw;
            top: 0;

            width: 100%;
        }

        .unselectable {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Scroll down.. if you dare.</h1>

        <div class="stickycontainer">
            <p class="unselectable">sexy squidward</p>
        </div>
        
    </div>
</body>
</html>